<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
  </head>
  <body class="page__body">
    <section class="home">
      <div class="section__home">
        <div class="nav">
          <div class="nav__logo logo">
            <a class="logo__link" href="#">Thrivetalk</a>
          </div>
          <a href="#Menu" class="nav_menu icon">
            <div class="icon__items">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>
          </a>
          <div class="nav__menu menu">
            <a href="#" class="menu__item">Home</a>
            <a href="#About" class="menu__item">About</a>
            <a href="#Services" class="menu__item">Services</a>
            <a href="#Blog" class="menu__item">Blog</a>
          </div>
          <div class="nav__button button">
            <a href="#Contact" class="button__link">CONTACT US</a>
          </div>
        </div>
        <div class="section__home__left left">
          <div class="left__content content">
            <div class="content__logo logo">
              <a
                href="#"
                class="logo__link"
                >
                Thrivetalk
              </a>
            </div>
            <div class="content__title">
              HELPING YOU THRIVE 
              <br>
              IN ALL AREAS OF LIFE
            </div>
            <div class="content__text">
                Our highly talented therapists can help you
                with a range of issues including relationships,
                sex, PTSD, depression, social anxiety, or even
                just caring for yourself more.
            </div>
            <div class="content__button button">
              <a href="#" class="button__button">who am i</a>
              <a href="#" class="button__button">what do i do</a>
            </div>
          </div>
        </div>
        <div class="section__home__right right">
          <div class="right__circle"></div>
          <div class="right__circle-2 circle-2">
            <div class="circle-2__image"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="page__body-menu menu-phone" id="Menu">
      <div class="nav">
        <div class="nav__logo logo">
          <a class="logo__link" href="#">Thrivetalk</a>
        </div>
        <a href="#" class="nav_menu icon">
          <div class="icon__items">
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </a>
      </div>
      <nav class="menu-phone__item">
        <a href="#" class="item">Home</a>
        <a href="#About" class="item">About</a>
        <a href="#Services" class="item">Services</a>
        <a href="#Blog" class="item">Blog</a>
      </nav>
    </div>
    <section class="why">
      <div class="section__why">
        <div class="section__why__content">
          <h2 class="section__why__content__title">
            Why Thrive?
          </h2>
          <div class="section__why__content__text">
            <span>
              Want to improve your well-being from the comfort
            of your own couch? Are you having trouble finding
            the right therapist?
            </span> Here at ThriveTalk, our licensed
            therapists provide the same quality care you would get in office
            from anywhere you can access your laptop or mobile phone.
            Become your best self with ThriveTalk.  Start therapy now with a
            licensed therapist!
          </div>
        </div>
        <div class="section__why__image">
          <div class="image"></div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="section__about-us section__about-us" id="About">
        <div class="about-us__content content">
          <h2 class="content__title">
            About us
          </h2>
          <div class="content__text">
            We want to help you thrive! Whether you are just
            looking for someone to talk to, or are struggling with a
            mental wellness issue we’re here to help.  Our highly
            talented therapists can help you with a range of issues
            including relationships, sex, PTSD, depression, social
            anxiety, or even just caring for yourself more.
          </div>
        </div>
        <div class="about-us__title title">
          <h2>
            WE CAN HELP YOU WITH
          </h2>
        </div>
      </div>
    </section>
    <div class="about-us__square square">
      <div class="square__item item">
        <div class="item__text">
          <div class="item__circle"></div>
          Weight Lifting
        </div>
      </div>
      <div class="square__item item">
        <div class="item__text">
          <div class="item__circle"></div>
          Running  &
          <br>
          Spinning
        </div>
      </div>
      <div class="square__item item">
        <div class="item__text">
          <div class="item__circle"></div>
          Pumping Iron
        </div>
      </div>
      <div class="square__item item">
        <div class="item__text">
          <div class="item__circle"></div>
          Pumping Iron
        </div>
      </div>
    </div>
    <div class="boxes" id="Services">
      <div class="boxes__item">
        <div class="boxes__item-text">
          <div class="boxes__item-circle"></div>
          Physical Health
        </div>
      </div>
      <div class="boxes__item">
        <div class="boxes__item-text">
          <div class="boxes__item-circle"></div>
          Mental Lifting
        </div>
      </div>
      <div class="boxes__item">
        <div class="boxes__item-text">
          <div class="boxes__item-circle"></div>
          Nutrition
        </div>
      </div>
      <div class="boxes__item">
        <div class="boxes__item-text">
          <div class="boxes__item-circle"></div>
          Gymnastics
        </div>
      </div>
      <div class="boxes__item">
        <div class="boxes__item-text">
          <div class="boxes__item-circle"></div>
          Crossfit
        </div>
      </div>
      <div class="boxes__item">
        <div class="boxes__item-text">
          <div class="boxes__item-circle"></div>
          Aerobics
        </div>
      </div>
    </div>
    <section class="boxes-white">
      <div class="section__boxes-block">
        <div class="section__boxes-block__item">
          <h2 class="section__boxes-block__item__title">
            Nutritional Plans
          </h2>
          <div class="section__boxes-block__item__text">
            Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
          </div>
        </div>
        <div class="section__boxes-block__item">
          <h2 class="section__boxes-block__item__title">
            Weight Loss
          </h2>
          <div class="section__boxes-block__item__text">
            Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
          </div>
        </div>
        <div class="section__boxes-block__item">
          <h2 class="section__boxes-block__item__title">
            Mental Peace
          </h2>
          <div class="section__boxes-block__item__text">
            Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
          </div>
        </div>
        <div class="section__boxes-block__item">
          <h2 class="section__boxes-block__item__title">
            Home Training
          </h2>
          <div class="section__boxes-block__item__text">
            Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
          </div>
        </div>
        <div class="section__boxes-block__item">
          <h2 class="section__boxes-block__item__title">
            Work/Life Balance
          </h2>
          <div class="section__boxes-block__item__text">
            Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
          </div>
        </div>
        <div class="section__boxes-block__item">
          <h2 class="section__boxes-block__item__title">
            Cardio
          </h2>
          <div class="section__boxes-block__item__text">
            Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
          </div>
        </div>
      </div>
    </section>
    <section class="you-should">
      <div class="section__you-should">
        <div class="section__you-should__image">
          <div class="image"></div>
        </div>
        <div class="section__you-should__content">
          <div class="section__you-should__content__title">
            YOU SHOULD ALSO KNOW
          </div>
          <div class="section__you-should__content__text">
            MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at <span>ThriveTalk</span> can help you.
          </div>
          <div class="section__you-should__content__button">
            <a href="#Contact" class="section__you-should__content__button__link">GET HELP NOW</a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <div class="section__contact-us" id="Blog">
        <div class="section__contact-us__content">
          <div class="section__contact-us__content__title-1">
            <a href="#Contact" class="link-1">CONTACT US</a>
          </div>
          <div class="section__contact-us__content__title-2">
            Ready. Set. Smile
          </div>
          <div class="section__contact-us__content__text">
            Take the free online assessment to see if you are a candidate and get started on your journey.
            <a href="#Contact" class="link-2">GET HELP NOW</a>
          </div>
        </div>
        <div class="section__contact-us__image">
          <div class="image"></div>
        </div>
      </div> 
    </section> 
    <section class="some-info">
      <div class="section__some-info" id="Contact">
        <div class="section__some-info__image">
          <div class="image"></div>
        </div>
        <div class="section__some-info__content">
          <div class="section__some-info__content__item">
            <div class="section__some-info__content__item__title">
              SOME INFO
            </div>
            <div class="section__some-info__content__item__text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
            </div>
          </div>
          <div class="section__some-info__content__item">
            <div class="section__some-info__content__item__title">
              ENFOLD HEALTH
            </div>
            <div class="section__some-info__content__item__text">
              Main Street 1, Olcott
              Buffalo, United States
              <br>
              <br>
              <a href="tel:+555 283 784 333" class="tel">+555 283 784 333</a>
              <br>
              <span>
              <a href="mailto:office@enfold-health.com" class="email">office@enfold-health.com</a>
              </span>
            </div>
          </div>
          <div class="section__some-info__content__item">
            <div class="section__some-info__content__item__title">
              OFFICE HOURS
            </div>
            <div class="section__some-info__content__item__text">
              Main Street 1, Olcott
              <br>
              Mo-Fr: 8:00-19:00
              <br>
              Sa: 8:00-14:00
              <br>
              Su: closed
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="section__footer">
        <div class="section__footer__sign">
          Copyright - ThriveTalk  2017
        </div>
      </div> 
    </section>
    <script type="text/javascript" src="scripts/main.js"></script> 
  </body>
</html>
